# devicemanage

dm-common/: pom.xml
dm-manager/: pom.xml
dm-manager/dm-manager-dao/: pom.xml
dm-manager/dm-manager-interface/: pom.xml
dm-manager/dm-manager-pojo/: pom.xml
dm-manager/dm-manager-service/: pom.xml
dm-manager/dm-manager-web/: pom.xml
dm-manager/dm-manager-web/src/main/webapp/WEB-INF/: web.xml
dm-parent/: pom.xml
